name: Validate Contributions

on:
  push:
    branches:
      - main
    paths:
      - 'contrib/**'  # Exécuter uniquement si des fichiers dans le dossier contrib sont modifiés
  pull_request:
    branches:
      - main
    paths:
      - 'contrib/**'  # Exécuter uniquement si des fichiers dans le dossier contrib sont modifiés

jobs:
  validate_contribs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml  # Install YAML parser for Python
      
      - name: Run contribution validation
        run: |
          python scripts/validate_contrib.py
    outputs:
      validation_status: ${{ job.status }}